# emojimaker

./: build.gradle  gradle.properties
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emojimaker/creator/: ActivityAlbum.java  ActivityCustomizeSmileys.java  ActivityEmojiMaker.java  ActivityMySmileys.java  ActivityShowAlbum.java  AdAdmob.java  Appliction.java  EmojiShopActivity.java  MainActivity.java
app/src/main/java/com/emojimaker/creator/adapter/: AdapterCreateEmoji.java  AdapterPreViewAlbum.java  AlbumAdapter.java  BackgroundAdapter.java  EmojiAdapter.java  EmojiCharAdapter.java  FontTextAdapter.java  ListEmojiDemoAdapter.java  PhotoShowPager.java  ShapeCutAdapter.java  SymboldTextAdapters.java
app/src/main/java/com/emojimaker/creator/callbacks/: EmojiCharItemClicked.java
app/src/main/java/com/emojimaker/creator/customview/: CurvedView.java  MotionTouchListener.java  RobotoRegularTextView.java
app/src/main/java/com/emojimaker/creator/dialog/: DialogLoading.java
app/src/main/java/com/emojimaker/creator/filters/: GPUImageFilterTools.java  IF1977Filter.java  IFImageFilter.java
app/src/main/java/com/emojimaker/creator/helper/: TopCropImageView.java
app/src/main/java/com/emojimaker/creator/html/: LoadImage.java
app/src/main/java/com/emojimaker/creator/item/: ItemModeWallpaper.java  ItemPhoto.java
app/src/main/java/com/emojimaker/creator/librate/: BaseRatingBar.java  ExitDialog.java  FeedbackDialog.java  FirstRatingDialog.java  MoreEmojiDialog.java  PartialView.java  RatingDialog.java  RotationRatingBar.java  ScaleRatingBar.java  SimpleRatingBar.java
app/src/main/java/com/emojimaker/creator/models/: BackgroundKeyboard.java  EmojiObject.java  FilterTypeObject.java  ItemKeyBroad.java  ObjectTheme.java  StickerListModel.java
app/src/main/java/com/emojimaker/creator/stickers/: BubblePropertyModel.java  BubbleTextView.java  StickerPropertyModel.java  StickerUtils.java  StickerView.java
app/src/main/java/com/emojimaker/creator/ultis/: Constant.java  PermissionManager.java  StickerTextInEmojiUtils.java  TextDialog.java  TextViewPlus.java  TouchImageView.java  UltilsData.java  UltilsMethod.java
app/src/main/java/com/soundcloud/android/crop/: Crop.java  CropImageActivity.java  HighlightView.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/uz/shift/colorpicker/: LineColorPicker.java
app/src/main/res/layout/: activity_album.xml  activity_emoji_maker.xml  activity_layout_customize_smileys.xml  activity_layout_my_smileys.xml  activity_main.xml  activity_show_album.xml  dialog_loading.xml  dialog_lock.xml  dialogmain.xml  first_create_main.xml  item_emoji_preview_text.xml  item_photo_pager.xml  layout_emojishop_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
