

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.applovin.com/android' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()

        maven { url 'https://maven.google.com' }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
