apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.emojimaker.creator"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en"
        multiDexEnabled true
    }

    configurations {
        cleanedAnnotations
        implementation.exclude group: 'org.jetbrains' , module:'annotations'
    }

    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    applicationVariants.all {
        compileConfiguration.resolutionStrategy {

        }

        runtimeConfiguration.resolutionStrategy {

        }
        annotationProcessorConfiguration.resolutionStrategy {

        }
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.github.christophesmet:android_maskable_layout:v1.3.1'
    implementation 'com.daimajia.androidanimations:library:2.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1'
    implementation 'com.tiagosantos:enchantedviewpager:1.1.0'

    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
  implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.github.dmfs:color-picker:1.3'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
   // implementation 'androidx.work:work-runtime-ktx:2.7.0-alpha05'


}
